<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Phoenix app landing page by Phoenixcoded</title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Phoenix App Landing Page by team Phoenixcoded">
    <meta name="keywords" content="phoenix, Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app, onepage, technology">
    <meta name="author" content="Phoenixcoded">
    <meta name="Resource-type" content="Document" />

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon-16x16.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />

    <!-- Fonts css -->
    <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" />
    <link href='../../../fonts.googleapis.com/css13b7.css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='../../../fonts.googleapis.com/csscf60.css?family=Arizonia' rel='stylesheet' type='text/css'>

    <!-- Owl-carousal css-->
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css" type="text/css" />

    <!-- Light-Box CSS -->
    <link rel="stylesheet" href="assets/css/simplelightbox.min.css" type="text/css" />

    <!-- Magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css" />

    <!-- Full-Page css -->
    <link rel="stylesheet" type="text/css" href="assets/css/fullpage.css" />

    <!-- Loader css -->
    <link rel="stylesheet" href="assets/css/loader.css" type="text/css" />

    <!-- Phoenix custom css -->
    <link rel="stylesheet" href="assets/css/bootstrap-custom.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />

    <!-- Color css -->
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.css" id="color" />
    <!-- Color variant - Uncomment single one-->

    <!--
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-2.css"  id="color" />
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-3.css"  id="color" />
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-4.css"  id="color" />
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-5.css"  id="color" />
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-6.css"  id="color" />
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-7.css"  id="color" />-->
</head>
<body>
<div id="loader_top" class="loader_top">
    <div class="wrap">
        <div class="loader"></div>
        <div class="loaderbefore"></div>
        <div class="circular"></div>
        <div class="circular another"></div>
        <div class="loader_text">phoenix</div>
    </div>
</div>
<!-- [S] Header -->
<header class="header">
    <div id="header-box" class="header-box">
        <div class="container">
            <div class="row">
                <div class="col-md-2 pull-right">
                    <!-- [S] social icons -->
                    <div class="social-icons clear">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <!-- [E] social icons -->
                </div>
                <div class="col-md-10">
                    <!-- [S] nav -->
                    <nav class="navbar">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed"
                                    data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1"
                                    aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span> <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="index-2.html">HOME</a></li>
                                <li><a href="features.html">PRO FEATURES</a></li>
                                <li><a href="contact.html">CONTACT US</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                    <!-- [E] nav -->
                </div>
            </div>
        </div>
    </div>
    <!-- [S] logo -->
    <div class="logo">
        <a href="#" title="Phoenix app landing page">phoenix</a>
        <!--<img src="assets/images/logo.png" alt="Phoenix app landing page"/>-->
    </div>
    <!-- [E] logo -->
    <!-- [S] close   -->
    <div id="close-sub" class="close-sub">
        <span class="close-bar"></span>
        <span class="close-bar"></span>
        <span class="close-bar"></span>
        <span>x</span>
    </div>
    <!-- [E] close-sub -->
</header>
<!-- [E] Header -->

<!--Main Div-->
<div class="onepage-wrapper animated-fullpage" id="fullpage">
    <!--Home-->
    <div class="section second home_section" id="section0">
        <div class="bg-opacity-layer"></div>
        <div class="intro  home_ph">
            <div class="container home_ph_container">
                <div class="row valign-wrapper">
                    <div class="col-md-6 col-sm-6 col-xs-12 home_ph_txt">
                        <div class="content">
                            <h1>
                                Modern app landing page for your elegant app
                            </h1>
                            <p>Premium app landing page which boost your stunning mobile app's in huge app marketplace.</p>
                            <div class="play-apps-box mb20">
                                <a href="#">
                                    <img class="mr15" src="assets/images/apple-store.png" alt="" />
                                </a>
                                <a href="#">
                                    <img src="assets/images/android-store.png" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1 text-center pull-right home_ph_img">
                        <div class="phone-box">
                            <img src="assets/images/mockups/home-iphone-1.png" alt="" />
                            <img class="home_ph_2 hidden-xs hidden-sm" src="assets/images/mockups/home-iphone-2.png" alt="" />
                        </div>
                    </div>

                    <div id="down" class="down">
                        <span class="mouse"><span>
                        </span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Home-->

    <!--Magical feature-->
    <div class="section magical_feature_section" id="section1">
        <div class="intro">
            <div class="container">
                <div class="row">
                    <h2 class="title">
                        About magical features
                    </h2>
                    <div class="valign-wrapper">
                        <div class="col-md-6 col-sm-6 col-xs-12 hidden-xs hidden-sm">
                            <div class="intuitive-box-img">
                                <img id="magical" class="fadeInUp" src="assets/images/mockups/iphone_feature.png" alt="" />
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 about magical-feature">
                            <h3 class="subtitle"><span class="subtitle_left">Extensive </span> <span class="subtitle_bolder">New Features</span> LIST</h3>
                            <p>The whole new premium look for your app showcase landing page with amazing features which blow your mind completely. Phoenix app landing page come with 3 multi variant demos.</p>
                            <div class="row">
                                <!--Features-->
                                <div class="col-sm-6">
                                    <ul>
                                        <li class="amazing-feature-text">
                                            <i class="fa fa-check icon-color"></i><p>Multi variant demos</p>
                                        </li>
                                        <li class="amazing-feature-text">
                                            <i class="fa fa-check icon-color"></i><p>Suits for all devices</p>
                                        </li>
                                        <li class="amazing-feature-text">
                                            <i class="fa fa-check icon-color"></i><p>Pro features page</p>
                                        </li>
                                        <li class="amazing-feature-text">
                                            <i class="fa fa-check icon-color"></i><p>Complete needed sections</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul>
                                        <li class="amazing-feature-text">
                                            <i class="fa fa-check icon-color"></i><p>Attractive graphics</p>
                                        </li>
                                        <li class="amazing-feature-text">
                                            <i class="fa fa-check icon-color"></i><p>Mailchimp ready</p>
                                        </li>
                                        <li class="amazing-feature-text">
                                            <i class="fa fa-check icon-color"></i><p>Contact form with send mail</p>
                                        </li>
                                        <li class="amazing-feature-text">
                                            <i class="fa fa-check icon-color"></i><p>Multi colors</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-12">
                                   <button class="btn btn-primary">EXPLORE MORE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Magical feature-->

    <!--List features-->
    <div class="section feature_section" id="section2">
        <div class="intro">
            <div class="container">
                <div class="row">
                    <h2 class="title">Great Features
                    </h2>
                    <div class="valign-wrapper">
                        <div class="col-sm-4 col-sm-offset-0 col-xs-8 col-xs-offset-2 text-center hidden-sm hidden-xs">
                            <div class="phone-box" style="overflow: hidden;">
                                <div class="mid-image">
                                    <img class="highlight-left third" src="assets/images/light.png" height="192" width="48" alt="" />
                                    <img class="highlight-right" src="assets/images/light.png" height="192" width="48" alt="" />
                                    <img id="features" class="iphone-feature-img" src="assets/images/mockups/iphone_pro.png" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="listing-box right">
                                <ul>
                                    <li><i class="fa fa-desktop features-icon features-icon-color1"></i>
                                        <h3>Responsive design</h3>
                                        <p>Your project looks great on any device. Content can be easily read on any device.</p>
                                    </li>
                                    <li><i class="fa fa-adjust features-icon features-icon-color2"></i>
                                        <h3>Color options</h3>
                                        <p>The set of ready made CSS files with different color schemes will help you in quick landing’s adaptation according to the devices.
                                        </p>
                                    </li>
                                    <li><i class="fa fa-file-text-o features-icon features-icon-color3"></i>
                                        <h3>Documentation</h3>
                                        <p>The detailed documentation helps you for your entire project.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="listing-box right">
                                <ul>
                                    <li class="mobile-features-li">
                                        <i class="fa fa-file features-icon features-icon-color4"></i>
                                        <h3>PSD is included</h3>
                                        <p>The graphic source file in PSD format is included in the archive. You can modify it.</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-align-justify features-icon features-icon-color5"></i>
                                        <h3>Multiple demos</h3>
                                        <p>Script along with 3 different versions. Choose your version and play with it.Your project looks great on any mobile/tablet devices too.</p>
                                    </li>
                                    <li><i class="fa fa-support features-icon features-icon-color6"></i>
                                        <h3>Dedicated support</h3>
                                        <p>Dedicated support provide by our team with low turnaround time.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 text-center">
                        <h4 class="more_feature_txt">Want to see Pro Features?</h4>
                        <a class="btn btn-primary" href="#">Pro features</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End List Features-->

    <!--Video-->
    <div class="section video_section" id="section3">
        <div class="intro container text-center">
            <div class="row">
                <h2 class="title mb20">Video Presentation
                </h2>
                <div class="col-md-8 col-sm-12 col-xs-12 col-md-offset-2">
                    <div class="mt30">
                        <h3 class="mb30 subtitle">Showcase Your <span class="subtitle_bolder">Bloom Video</span></h3>
                        <p class="mb30">The great video itself showcase 99% app concept to users. Phoenix app landing page support both YouTube and Vimeo player video.</p>
                        <a id="video-modal" class="btn btn-primary video-modal" href="https://player.vimeo.com/video/61373732?color=ff0179&amp;title=0&amp;byline=0&amp;portrait=0">Play Video</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid mt30 mobile_video_bg">
            <div class="row">
                <div id="video">
                    <img class="img img-responsive hidden-xs" src="assets/images/mockups/iphones_bg.png" alt="Video-Image">
                </div>
            </div>
        </div>
    </div>
    <!--End Video-->

    <!--Screenshot-->
    <div class="section screenshot_secion" id="section4">
        <div class="intro">
            <div class="container-fluid">
                <div class="row">
                    <h2 class="title">Screenshots</h2>
                    <div id="screenshots-owl" class="main-item-list text-center gallery">
                        <div>
                            <a class="example-image-link" href="assets/images/screenshots/zoom/1-zoom.jpg" data-lightbox="example-set">
                                <img class="img img-responsive" src="assets/images/screenshots/1.jpg" alt="Screenshot-1">
                            </a>
                        </div>
                        <div>
                            <a class="example-image-link" href="assets/images/screenshots/zoom/2-zoom.jpg" data-lightbox="example-set">
                                <img class="img img-responsive" src="assets/images/screenshots/2.jpg" alt="Screenshot-2">
                            </a>
                        </div>
                        <div>
                            <a class="example-image-link" href="assets/images/screenshots/zoom/3-zoom.jpg" data-lightbox="example-set">
                                <img class="img img-responsive" src="assets/images/screenshots/3.jpg" alt="Screenshot-3">
                            </a>
                        </div>
                        <div>
                            <a class="example-image-link" href="assets/images/screenshots/zoom/4-zoom.jpg" data-lightbox="example-set">
                                <img class="img img-responsive" src="assets/images/screenshots/4.jpg" alt="Screenshot-4">
                            </a>
                        </div>
                        <div>
                            <a class="example-image-link" href="assets/images/screenshots/zoom/5-zoom.jpg" data-lightbox="example-set">
                                <img class="img img-responsive" src="assets/images/screenshots/5.jpg" alt="Screenshot-5">
                            </a>
                        </div>
                        <div>
                            <a class="example-image-link" href="assets/images/screenshots/zoom/6-zoom.jpg" data-lightbox="example-set">
                                <img class="img img-responsive" src="assets/images/screenshots/6.jpg" alt="Screenshot-6">
                            </a>
                        </div>
                        <div>
                            <a class="example-image-link" href="assets/images/screenshots/zoom/1-zoom.jpg" data-lightbox="example-set">
                                <img class="img img-responsive" src="assets/images/screenshots/1.jpg" alt="Screenshot-7">
                            </a>
                        </div>
                        <div>
                            <a class="example-image-link" href="assets/images/screenshots/zoom/2-zoom.jpg" data-lightbox="example-set">
                                <img class="img img-responsive" src="assets/images/screenshots/2.jpg" alt="Screenshot-8">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Screenshots-->

    <!--Testimonials-->
    <div class="section testimonial_section" id="section5">
        <div class="intro testimonial-background">
            <div class="container">
                <div class="row">
                    <h2 class="title">What people say</h2>
                    <div id="testimonial-owl" class="testimonial-owl col-sm -12 text-center">
                        <!-- Start of Testimonial-1 -->
                        <div>
                            <h3>Phoenix app landing page is best choice for your elegant app</h3>
                            <div class="testimonials-box">
                                <p>Phoenix app is gorgeous beauty for you app landing page. Use it and receive more likes/shares from market.</p>
                                <h4>
                                    <i>- by </i>Phoenixcoded
                                </h4>
                            </div>
                        </div>
                        <!-- End of Testimonial-1 -->
                        <!-- Start Testimonial-2 -->
                        <div>
                            <h3>Crystal clear design with retina ready display looks</h3>
                            <div class="testimonials-box">
                                <p>Best app ever seen in current market. The extensive design with clear look n feel</p>
                                <h4>
                                    <i>- by </i>Mack
                                </h4>
                            </div>
                        </div>
                        <!-- End of Testimonial-2 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Testimonial-->

    <!--Team-->
    <div class="section team_section" id="section6">
        <div class="intro">
            <div class="container">
                <div class="row text-center">
                    <h2 class="title">Our App Creators
                    </h2>
                    <div class="col-sm-12 mb30">
                        <div class="col-md-3 col-sm-6 team-block team-person-animation1">
                            <img class="img img-responsive team-person-animation" src="assets/images/team/team-1.png" alt="team1" />
                            <div class="team-desc">
                                <div class="team-name">
                                    <h4>John Doe</h4>
                                </div>
                                <div class="team-position">
                                    <p>CEO/CTO</p>
                                </div>
                                <ul class="team-socials">
                                    <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="twt"><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="skype"><a href="#"><i class="fa fa-skype"></i></a>
                                    </li>
                                    <li class="l_in"><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 team-block team-person-animation2">
                            <img class="img img-responsive team-person-animation" src="assets/images/team/team-2.png" alt="team2" />
                            <div class="team-desc">
                                <div class="team-name">
                                    <h4>Prince Charlie</h4>
                                </div>
                                <div class="team-position">
                                    <p>Lead Developer</p>
                                </div>
                                <ul class="team-socials">
                                    <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="twt"><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="skype"><a href="#"><i class="fa fa-skype"></i></a>
                                    </li>
                                    <li class="l_in"><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 team-block team-person-animation3">
                            <img class="img img-responsive team-person-animation" src="assets/images/team/team-3.png" alt="team3" />
                            <div class="team-desc">
                                <div class="team-name">
                                    <h4>Hemen Parker</h4>
                                </div>
                                <div class="team-position">
                                    <p>Lead Marketer</p>
                                </div>
                                <ul class="team-socials">
                                    <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="twt"><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="skype"><a href="#"><i class="fa fa-skype"></i></a>
                                    </li>
                                    <li class="l_in"><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 team-block team-person-animation4">
                            <img class="img img-responsive" src="assets/images/team/team-4.png" alt="team4" />
                            <div class="team-desc">
                                <div class="team-name">
                                    <h4>Luke Doe</h4>
                                </div>
                                <div class="team-position">
                                    <p>Financial Manager</p>
                                </div>
                                <ul class="team-socials">
                                    <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="twt"><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="skype"><a href="#"><i class="fa fa-skype"></i></a>
                                    </li>
                                    <li class="l_in"><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Team-->

    <!--Subscribe-->
    <div class="section subscribe-back-img subscribe_section" id="section7">
        <div class="intro container">
            <div class="row">
                <h2 class="title">Love us ?
                </h2>
                <div class="valign-wrapper">
                    <div class="col-sm-6 col-xs-12 hidden-xs hidden-sm ">
                        <img class="img img-responsive suscribe-mail-img" src="assets/images/mail.png" alt="Subscribe Mail">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="subscribe-text">
                            <h3 class="mb30 subtitle"><span class="subtitle_left">Simple to </span> <span class="subtitle_bolder">Subscribe</span> Mailchimp ready</h3>
                            <p>Auto add subscriber to your mailing list in mailchimp account is now easy with phoenix app landing page</p>

                        </div>
                        <div class="subscribe-box">
                            <form method="post">
                                <input type="email" class="form-control" id="subscriber_email" placeholder="Email" required="required">
                                <input type="button" id="subscribe-btn" class="btn btn-primary subscribe-btn" value="SUBSCRIBE">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Subscribe-->

    <!--Pricing-->
    <div class="section pricing_section" id="section8">
        <div class="intro">
            <div class="Features-Summary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="title">Compare Free/<b>Pro</b> plan is easy
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table>
                                    <thead>
                                    <tr>
                                        <th>Features Listouts</th>
                                        <th >Free</th>
                                        <th>Pro</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div class="child-textWrap">
                                                <div class="child-iconWrap">
                                                    <span class="child-icon this-icon1"><i class="fa fa-support"></i></span>
                                                </div>
                                                <div class="pricing_txt">
                                                    <strong>Pro support by our team</strong>
                                                    <span>You can receive pro support by phoenixcoded along your purchase. </span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="child-textWrap">
                                                <strong>Yes</strong>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="child-textWrap">
                                                <strong>Yes</strong>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="child-textWrap">
                                                <div class="child-iconWrap">
                                                    <span class="child-icon this-icon1"><i class="fa fa-download"></i></span>
                                                </div>
                                                <div class="pricing_txt">
                                                    <strong>Unlimited download</strong>
                                                    <span>Use pro version with limitless downloads options.</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="child-textWrap">
                                                <strong>5</strong>
                                                <span>images</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="child-textWrap">
                                                <strong>Unlimited</strong>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="child-textWrap">
                                                <div class="child-iconWrap">
                                                    <span class="child-icon this-icon1"><i class="fa fa-users"></i></span>
                                                </div>
                                                <div class="pricing_txt">
                                                    <strong>Multi users</strong>
                                                    <span>Use pro version with multi users feature.</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="child-textWrap">
                                                <strong>2</strong>
                                                <span>users</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="child-textWrap">
                                                <strong>Unlimited</strong>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="child-textWrap">
                                                <div class="child-iconWrap">
                                                    <span class="child-icon this-icon1"><i class="fa fa-desktop"></i></span>
                                                </div>
                                                <div class="pricing_txt">
                                                    <strong>Cross browsers tested design</strong>
                                                    <span>Design tested on all the modern version of browsers.</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="child-textWrap">
                                                <strong>Yes</strong>
                                                <span>Limited support</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="child-textWrap">
                                                <strong>Yes</strong>
                                                <span>Unlimited</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="child-textWrap">
                                                <div class="child-iconWrap">
                                                    <span class="child-icon this-icon1"><i class="fa fa-photo"></i></span>
                                                </div>
                                                <div class="pricing_txt">
                                                    <strong>Image search</strong>
                                                    <span>Search product using image search.</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="child-textWrap">
                                                <strong>No</strong>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="child-textWrap">
                                                <strong>Yes</strong>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Pricing-->    

    <!--Contact-->
    <div class="section contact_section" id="section10">
        <div class="intro">
            <div class="container text-center">
                <div class="row">
                    <h2 class="title">Contact us
                    </h2>
                    <div class="col-md-8 col-sm-12 col-xs-12 col-md-offset-2">
                        <p class="mb30">Contact form with php send mail features. Fully validated form with multiple request block feature. Do not forget to see our social site below</p>
                    </div>
                    <div class="buttonsWrap">
                        <div class="row">
                            <div class="col-sm-6">
                                <a class=" this-fb btn" href="#"><i class="fa fa-facebook"></i>Facebook post</a>
                            </div>
                            <div class="col-sm-6 pl0">
                                <a class=" this-tw btn" href="#"><i class="fa fa-twitter"></i>Tweet us now</a>
                            </div>
                        </div>
                    </div>
                    <form class="form col-sm-8 col-sm-offset-2">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <input class="form-control" type="text" id="first_name" placeholder="Name" />
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <input class="form-control" type="text" id="contact_email" placeholder="EMAIL ADDRESS" />
                                </div>
                                <div class="col-sm-12 col-xs-12">
                                    <input class="form-control" type="text" id="subject" placeholder="Subject" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <textarea class="form-control" id="contact_message" placeholder="MESSAGE"></textarea>
                                    <input type="button" id="submit-form" class="btn-primary submit-form" value="Send" />
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--End Contact-->

    <!--Download-->
    <div class="section download_section" id="section11">
        <div class="intro mb_footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="title">Download Phoenix for free</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="play-apps-box">
                            <a href="#">
                                <img class="mr15" src="assets/images/apple-store.png" alt="" />
                            </a>
                            <a href="#">
                                <img src="assets/images/android-store.png" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center images-container">
                        <ul class="img-block clear">
                            <li>
                                <img id="download-ph1" class="front mb30" src="assets/images/mockups/download-iphone-gold.png" alt="" />
                            </li>

                            <li>
                                <img id="download-ph2" class="back mb40" src="assets/images/mockups/download-iphone-silver.png" alt="" />
                            </li>

                            <li>
                                <img id="download-ph3" class="side" src="assets/images/mockups/download-iphone-black.png" alt="" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <footer class="footer text-center footer-desktop">
                <p>
                    Stunning Phoenix app landip page. Designed by <a href="http://phoenixcoded.com/" target="_blank">Phoenixcoded</a>.Follow us on Envato. Click <a href="http://codecanyon.net/user/phoenixcoded" target="_blank">here</a>
                </p>
            </footer>
        </div>
    </div>
    <!--End Download-->
</div>
<!--End Main Div-->

<!-- Warning Section Starts -->
<!-- Older IE warning message -->
<!--[if lt IE 9]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="assets/images/browsers/chrome.png" alt="">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="assets/images/browsers/firefox.png" alt="">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="assets/images/browsers/opera.png" alt="">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="assets/images/browsers/safari.png" alt="">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="assets/images/browsers/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>-->
<!--[endif]-->
<!-- Warning Section Ends -->

<!-- jquery-2.2.3 js -->
<script type="text/javascript" src="assets/js/jquery.2.2.3.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>

<!-- bootstrap.min js -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

<!-- Full-page js -->
<script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>

<!-- Modernizr js -->
<script src="assets/js/modernizr-custom.js" type="text/javascript"></script>

<!-- Owl-carousal js -->
<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>

<!-- Magnific Pop Up  -->
<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>

<!-- Light-Box js -->
<script src="assets/js/simple-lightbox.min.js" type="text/javascript"></script>

<!-- Phoenix Custom js -->
<script src="assets/js/script.js" type="text/javascript"></script>
<script src="assets/js/color.js" type="text/javascript"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84679460-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>